<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taffazul Ansari - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            scroll-behavior: smooth;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            z-index: 1000;
            border-radius: 10px;
            text-align: justify;
          
        }
        .title{
          text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;

  
        }
        
        header h4 {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            position: fixed;
            top: 70px;
            width: 100%;
            background: #333;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
        }
        nav a:hover {
            background: #575757;
        }
        section {
            padding: 80px 20px;
            margin: 0 auto;
            max-width: 1200px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }
        h1, h2, h3 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        p, li {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        img {
            max-width: 100%;
            border-radius: 5%;
            transition: transform 0.3s;
            border: 5px solid  black;
        }
        img:hover {
            transform: scale(1.05);
            border-color: red;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
        }
        ul li:hover {
            background: #d0f0c0;
        }
        
        .project {
          flex: 1 1 30%;
          margin: 10px; 
          padding: 20px;
          background: #fafafa;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
}

        
        .project a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        
        .project-container {
          display: flex;
          flex-direction: row; 
          flex-wrap: wrap; 
          justify-content: space-between; 
      }


      .project:hover {
         transform: scale(1.05); 
    }

        .project a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #contact-info {
            display: none;
            margin-top: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
            position: relative;
            width: 100%;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        .footer-section h3 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .footer-section a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .footer-section a:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            border-top: 1px solid #444;
            padding-top: 10px;
        }
        .skill-item:hover {
            background: #008080;
        }
        
        .contact-buttons {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column; 
         gap: 10px;
         margin-top: 20px;
        } 

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            header h4 {
                font-size: 1em;
            }
            nav a {
                font-size: 0.9em;
                padding: 10px;
            }
        }
    </style>
    <script>
        function toggleContactInfo() {
            var contactInfo = document.getElementById('contact-info');
            contactInfo.style.display = (contactInfo.style.display === 'none' || contactInfo.style.display === '') ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <h1 class="title">Taffazul Ansari Portfolio!</h1>
    
    <header>
        <h4>MCA graduate with expertise in Full Stack Web Development and Software Development. Proficient in Java, Python, HTML, CSS, JavaScript, React.js, Angular.js, Node.js, Express.js, and MongoDB. Experienced in developing and deploying web applications through academic projects and internships.</h4>
    </header>
  
  
    <section id="about">
        <h1>About Me</h1>
        <p>Hello! I'm Taffazul Ansari from Ranchi, Jharkhand. I hold a Bachelor's degree from Gossner College of Ranchi University and a Master’s degree in Computer Applications (MCA) from Jharkhand Rai University. With a passion for technology, I specialize in full-stack web development and software engineering. I am adept in languages such as Java, Python, HTML, CSS, and JavaScript, and have hands-on experience with frameworks like React.js, Angular.js, and Node.js. I thrive on solving complex problems and I am committed to continuous learning. When I'm not coding, you might find me playing chess, indulging in thriller novels, or exploring new tech trends. My short-term goal is to secure a Job or role in a reputed company, while my long-term ambition is to advance to a significant position in the tech industry. Thank you for taking the time to view my portfolio!</p>
        <img src="https://i.imgur.com/u8ymS2a.jpeg" alt="Profile Picture">
    </section>
    
    <section id="skills">
        <h1>Skills & Expertise</h1>
        <h2>Programming Languages</h2>
        <ul>
            <li class="skill-item">Python</li>
            <li class="skill-item">Java</li>
            <li class="skill-item">JavaScript</li>
            <li class="skill-item">HTML5 & CSS3</li>
            <li class="skill-item">DSA (Data Structures & Algorithms) in JavaScript</li>
        </ul>
        <h2>Libraries & Frameworks</h2>
        <ul>
            <li class="skill-item">React.js</li>
            <li class="skill-item">Express.js</li>
            <li class="skill-item">Node.js</li>
            <li class="skill-item">Tailwind CSS</li>
            <li class="skill-item">Bootstrap</li>
            <li class="skill-item">Scikit-learn, Flask, Django</li>
        </ul>
        <h2>Tools & Technologies</h2>
        <ul>
            <li class="skill-item">Git & GitHub</li>
            <li class="skill-item">VS Code</li>
            <li class="skill-item">Jupyter Notebook</li>
            <li class="skill-item">Web API</li>
            <li class="skill-item">Azure</li>
            <li class="skill-item">AWS</li>
        </ul>
        <h2>Techniques & Methodologies</h2>
        <ul>
            <li class="skill-item">Communication</li>
            <li class="skill-item">Teamwork</li>
            <li class="skill-item">Collaboration</li>
            <li class="skill-item">Adaptability</li>
            <li class="skill-item">Advanced MS Excel</li>
        </ul>
    </section>
    
    <!--<section id="projects">-->
    <!--    <h1>Projects</h1>-->
    <!--    <div class="project">-->
    <!--        <h3>Netflix Clone - A Web-Based Project</h3>-->
    <!--        <p>I developed a Netflix clone with a full-stack approach, using HTML, CSS, and JavaScript for the frontend to create a responsive interface. On the backend, I used Python for server-side logic, including user authentication and API handling. MongoDB was used to manage user data, video collections, and watch history, enabling efficient data storage and personalized recommendations.</p>-->
    <!--        <a href="https://net65flix-clone.netlify.app/" target="_blank">Live Demo</a>-->
    <!--    </div>-->
    <!--    <div class="project">-->
    <!--        <h3>Diseases predicting system using ML</h3>-->
    <!--        <p>Developed a system for predicting diseases using machine learning algorithms. This system was built using a variety of technologies, including HTML, CSS, and JavaScript for the front end, and Python with Flask for the back end. The project involved the use of MongoDB for data storage, while scikit-learn, Pandas, and NumPy were utilized for implementing machine learning models. Additionally, Matplotlib was used for data visualization.</p>-->
    <!--        <a href="https://mldpsystem.netlify.app/" target="_blank">Live Demo</a>-->
    <!--    </div>-->
    <!--    <div class="project">-->
    <!--        <h3>wanderlust65(tour & travel) - A Web-Based project on MERN Stack</h3>-->
    <!--        <p>Led the development of a dynamic travel platform offering tour and travel services using React, Express.js, and Node.js for real-time updates and MongoDB for data storage. The platform offers users a seamless experience for booking tours, managing itineraries, and exploring travel options. The frontend was built with React for a responsive design, while Express.js and Node.js handled server-side operations.</p>-->
    <!--        <a href="https://wanderlust65.netlify.app/" target="_blank">Live Demo</a>-->
    <!--    </div>-->
    <!--    <div class="project">-->
    <!--        <h3>Birthday65 wish - A Web-Based project</h3>-->
    <!--        <p>Birthday65 Wish is a web-based project designed to help users create and send personalized birthday wishes. Utilizing only HTML, CSS, and JavaScript, the application offers an intuitive interface that allows users to customize messages and choose from a variety of templates. With a focus on simplicity and user engagement, Birthday Wish makes it easy for anyone to celebrate their loved ones' special days with heartfelt greetings and memorable designs</p>-->
    <!--        <a href="https://wish-birthday65.netlify.app/" target="_blank">Live Demo</a>-->
    <!--    </div>-->
    <!--</section>-->
    <section id="projects">
    <h1>Projects</h1>
    <div class="project-container">
        <div class="project">
            <h3>Netflix Clone - A Web-Based Project</h3>
            <p>I developed a Netflix clone with a full-stack approach, using HTML, CSS, and JavaScript for the frontend to create a responsive interface. On the backend, I used Python for server-side logic, including user authentication and API handling. MongoDB was used to manage user data, video collections, and watch history, enabling efficient data storage and personalized recommendations.</p>
            <a href="https://net65flix-clone.netlify.app/" target="_blank">Live Demo</a>
        </div>
        <div class="project">
            <h3>Diseases predicting system using ML</h3>
            <p>Developed a system for predicting diseases using machine learning algorithms. This system was built using a variety of technologies, including HTML, CSS, and JavaScript for the front end, and Python with Flask for the back end. The project involved the use of MongoDB for data storage, while scikit-learn, Pandas, and NumPy were utilized for implementing machine learning models. Additionally, Matplotlib was used for data visualization.</p>
            <a href="https://mldpsystem.netlify.app/" target="_blank">Live Demo</a>
        </div>
        <div class="project">
            <h3>wanderlust65(tour & travel) - A Web-Based project on MERN Stack</h3>
            <p>Led the development of a dynamic travel platform offering tour and travel services using React, Express.js, and Node.js for real-time updates and MongoDB for data storage. The platform offers users a seamless experience for booking tours, managing itineraries, and exploring travel options. The frontend was built with React for a responsive design, while Express.js and Node.js handled server-side operations.</p>
            <a href="https://wanderlust65.netlify.app/" target="_blank">Live Demo</a>
        </div>
        <div class="project">
            <h3>Birthday65 wish - A Web-Based project</h3>
            <p>Birthday65 Wish is a web-based project designed to help users create and send personalized birthday wishes. Utilizing only HTML, CSS, and JavaScript, the application offers an intuitive interface that allows users to customize messages and choose from a variety of templates. With a focus on simplicity and user engagement, Birthday Wish makes it easy for anyone to celebrate their loved ones' special days with heartfelt greetings and memorable designs.</p>
            <a href="https://wish-birthday65.netlify.app/" target="_blank">Live Demo</a>
        </div>
    </div>
  </section>

    
    <section id="contact">
    <h1>Contact Me</h1>
    <p>If you'd like to get in touch, feel free to reach out to me through any of the following:</p>
    <div id="contact-info">
        <p>Email: <a href="mailto:taffazulansari7979@gmail.com">taffazulansari7979@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/taffazul-ansari-87229a284/" target="_blank">taffazul-ansari-87229a284</a></p>
        <p>GitHub: <a href="https://github.com/HeyTaffazul" target="_blank">HeyTaffazul</a></p>
    </div>
    <div class="contact-buttons">
        <button onclick="toggleContactInfo()">Show Contact Info</button>
        <button onclick="location.href='mailto:taffazulansari7979@gmail.com'">Send Email</button>
    </div>
</section>

    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: <a href="mailto:taffazulansari7979">taffazulansari7979@gmail.com</a></p>
                <p>Phone: +91 7979047741</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Taffazul Ansari. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function toggleContactInfo() {
            var contactInfo = document.getElementById('contact-info');
            contactInfo.style.display = (contactInfo.style.display === 'none' || contactInfo.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>
